{
  "name": "fastmail-mcp-unofficial",
  "version": "0.5.0",
  "description": "MCP server for Fastmail using effect-jmap library",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "deploy": "vercel --prod",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src",
    "lint:fix": "oxlint --fix src",
    "fmt": "oxfmt --write src",
    "fmt:check": "oxfmt --check src",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "pnpm typecheck && pnpm lint && pnpm fmt:check && pnpm test",
    "prepare": "lefthook install"
  },
  "keywords": [
    "mcp",
    "fastmail",
    "jmap",
    "email"
  ],
  "author": "Ilnur Khalilov <i@khl.lv>",
  "license": "MIT",
  "dependencies": {
    "@effect/platform": "^0.91.1",
    "@effect/platform-node": "^0.97.1",
    "@hono/mcp": "^0.2.3",
    "@hono/node-server": "^1.19.7",
    "@modelcontextprotocol/sdk": "^1.25.1",
    "cheerio": "^1.2.0",
    "effect": "^3.17.14",
    "effect-jmap": "npm:effect-jmap@pr-20",
    "hono": "^4.9.8",
    "redis": "^5.10.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@effect/language-service": "^0.56.0",
    "@types/node": "^24.5.2",
    "lefthook": "^2.1.0",
    "oxfmt": "^0.28.0",
    "oxlint": "^1.43.0",
    "typescript": "^5.9.2",
    "vercel": "^39.2.4",
    "vitest": "^4.0.18"
  }
}
