{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "fastmail-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-03",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"vars": {
		"HONEYCOMB_SERVER": "https://api.eu1.honeycomb.io"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
}
